<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <link rel="stylesheet" href="formatos.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Receitas</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

        <main>
        <section class="logo">
            <img src="logo4.png" alt="Logo do Site" class="logotipo">
            <h1>Bem-vindo ao site de receitas do Esqui!</h1>
            <p>Aqui você encontra receitas deliciosas.</p>
        </section>
    </main>

     <footer>
        <p>&copy; 2024 Receitas. Todos os direitos reservados.</p>
    </footer>
</body>
</html>